conv1_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=8,num_group=1,pad=(1, 1),stride=(2, 2),data=data,name="conv1_conv2d")
conv1_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=conv1_conv2d,name="conv1_batchnorm")
conv1_relu=mx.symbol.LeakyReLU(act_type="prelu",data=conv1_batchnorm,name="conv1_relu")
res2_block0_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=8,num_group=1,pad=(0, 0),stride=(1, 1),data=conv1_relu,name="res2_block0_conv_sep_conv2d")
res2_block0_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res2_block0_conv_sep_conv2d,name="res2_block0_conv_sep_batchnorm")
res2_block0_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res2_block0_conv_sep_batchnorm,name="res2_block0_conv_sep_relu")
res2_block0_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=8,num_group=8,pad=(1, 1),stride=(1, 1),data=res2_block0_conv_sep_relu,name="res2_block0_conv_dw_conv2d")
res2_block0_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res2_block0_conv_dw_conv2d,name="res2_block0_conv_dw_batchnorm")
res2_block0_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res2_block0_conv_dw_batchnorm,name="res2_block0_conv_dw_relu")
res2_block0_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=8,num_group=1,pad=(0, 0),stride=(1, 1),data=res2_block0_conv_dw_relu,name="res2_block0_conv_proj_conv2d")
res2_block0_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res2_block0_conv_proj_conv2d,name="res2_block0_conv_proj_batchnorm")
_plus0=mx.symbol.elemwise_add(data=res2_block0_conv_proj_batchnorm,name="_plus0")
dconv23_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus0,name="dconv23_conv_sep_conv2d")
dconv23_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv23_conv_sep_conv2d,name="dconv23_conv_sep_batchnorm")
dconv23_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv23_conv_sep_batchnorm,name="dconv23_conv_sep_relu")
dconv23_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=16,num_group=16,pad=(1, 1),stride=(2, 2),data=dconv23_conv_sep_relu,name="dconv23_conv_dw_conv2d")
dconv23_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv23_conv_dw_conv2d,name="dconv23_conv_dw_batchnorm")
dconv23_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv23_conv_dw_batchnorm,name="dconv23_conv_dw_relu")
dconv23_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv23_conv_dw_relu,name="dconv23_conv_proj_conv2d")
dconv23_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv23_conv_proj_conv2d,name="dconv23_conv_proj_batchnorm")
res3_block0_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv23_conv_proj_batchnorm,name="res3_block0_conv_sep_conv2d")
res3_block0_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block0_conv_sep_conv2d,name="res3_block0_conv_sep_batchnorm")
res3_block0_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res3_block0_conv_sep_batchnorm,name="res3_block0_conv_sep_relu")
res3_block0_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=16,num_group=16,pad=(1, 1),stride=(1, 1),data=res3_block0_conv_sep_relu,name="res3_block0_conv_dw_conv2d")
res3_block0_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block0_conv_dw_conv2d,name="res3_block0_conv_dw_batchnorm")
res3_block0_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res3_block0_conv_dw_batchnorm,name="res3_block0_conv_dw_relu")
res3_block0_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=res3_block0_conv_dw_relu,name="res3_block0_conv_proj_conv2d")
res3_block0_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block0_conv_proj_conv2d,name="res3_block0_conv_proj_batchnorm")
_plus1=mx.symbol.elemwise_add(data=res3_block0_conv_proj_batchnorm,name="_plus1")
res3_block1_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus1,name="res3_block1_conv_sep_conv2d")
res3_block1_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block1_conv_sep_conv2d,name="res3_block1_conv_sep_batchnorm")
res3_block1_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res3_block1_conv_sep_batchnorm,name="res3_block1_conv_sep_relu")
res3_block1_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=16,num_group=16,pad=(1, 1),stride=(1, 1),data=res3_block1_conv_sep_relu,name="res3_block1_conv_dw_conv2d")
res3_block1_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block1_conv_dw_conv2d,name="res3_block1_conv_dw_batchnorm")
res3_block1_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res3_block1_conv_dw_batchnorm,name="res3_block1_conv_dw_relu")
res3_block1_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=16,num_group=1,pad=(0, 0),stride=(1, 1),data=res3_block1_conv_dw_relu,name="res3_block1_conv_proj_conv2d")
res3_block1_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res3_block1_conv_proj_conv2d,name="res3_block1_conv_proj_batchnorm")
_plus2=mx.symbol.elemwise_add(data=res3_block1_conv_proj_batchnorm,name="_plus2")
dconv34_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus2,name="dconv34_conv_sep_conv2d")
dconv34_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv34_conv_sep_conv2d,name="dconv34_conv_sep_batchnorm")
dconv34_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv34_conv_sep_batchnorm,name="dconv34_conv_sep_relu")
dconv34_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=32,num_group=32,pad=(1, 1),stride=(2, 2),data=dconv34_conv_sep_relu,name="dconv34_conv_dw_conv2d")
dconv34_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv34_conv_dw_conv2d,name="dconv34_conv_dw_batchnorm")
dconv34_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv34_conv_dw_batchnorm,name="dconv34_conv_dw_relu")
dconv34_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv34_conv_dw_relu,name="dconv34_conv_proj_conv2d")
dconv34_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv34_conv_proj_conv2d,name="dconv34_conv_proj_batchnorm")
res4_block0_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv34_conv_proj_batchnorm,name="res4_block0_conv_sep_conv2d")
res4_block0_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block0_conv_sep_conv2d,name="res4_block0_conv_sep_batchnorm")
res4_block0_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block0_conv_sep_batchnorm,name="res4_block0_conv_sep_relu")
res4_block0_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=32,num_group=32,pad=(1, 1),stride=(1, 1),data=res4_block0_conv_sep_relu,name="res4_block0_conv_dw_conv2d")
res4_block0_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block0_conv_dw_conv2d,name="res4_block0_conv_dw_batchnorm")
res4_block0_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block0_conv_dw_batchnorm,name="res4_block0_conv_dw_relu")
res4_block0_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=res4_block0_conv_dw_relu,name="res4_block0_conv_proj_conv2d")
res4_block0_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block0_conv_proj_conv2d,name="res4_block0_conv_proj_batchnorm")
_plus3=mx.symbol.elemwise_add(data=res4_block0_conv_proj_batchnorm,name="_plus3")
res4_block1_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus3,name="res4_block1_conv_sep_conv2d")
res4_block1_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block1_conv_sep_conv2d,name="res4_block1_conv_sep_batchnorm")
res4_block1_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block1_conv_sep_batchnorm,name="res4_block1_conv_sep_relu")
res4_block1_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=32,num_group=32,pad=(1, 1),stride=(1, 1),data=res4_block1_conv_sep_relu,name="res4_block1_conv_dw_conv2d")
res4_block1_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block1_conv_dw_conv2d,name="res4_block1_conv_dw_batchnorm")
res4_block1_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block1_conv_dw_batchnorm,name="res4_block1_conv_dw_relu")
res4_block1_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=res4_block1_conv_dw_relu,name="res4_block1_conv_proj_conv2d")
res4_block1_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block1_conv_proj_conv2d,name="res4_block1_conv_proj_batchnorm")
_plus4=mx.symbol.elemwise_add(data=res4_block1_conv_proj_batchnorm,name="_plus4")
res4_block2_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus4,name="res4_block2_conv_sep_conv2d")
res4_block2_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block2_conv_sep_conv2d,name="res4_block2_conv_sep_batchnorm")
res4_block2_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block2_conv_sep_batchnorm,name="res4_block2_conv_sep_relu")
res4_block2_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=32,num_group=32,pad=(1, 1),stride=(1, 1),data=res4_block2_conv_sep_relu,name="res4_block2_conv_dw_conv2d")
res4_block2_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block2_conv_dw_conv2d,name="res4_block2_conv_dw_batchnorm")
res4_block2_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res4_block2_conv_dw_batchnorm,name="res4_block2_conv_dw_relu")
res4_block2_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=32,num_group=1,pad=(0, 0),stride=(1, 1),data=res4_block2_conv_dw_relu,name="res4_block2_conv_proj_conv2d")
res4_block2_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res4_block2_conv_proj_conv2d,name="res4_block2_conv_proj_batchnorm")
_plus5=mx.symbol.elemwise_add(data=res4_block2_conv_proj_batchnorm,name="_plus5")
dconv45_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus5,name="dconv45_conv_sep_conv2d")
dconv45_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv45_conv_sep_conv2d,name="dconv45_conv_sep_batchnorm")
dconv45_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv45_conv_sep_batchnorm,name="dconv45_conv_sep_relu")
dconv45_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=64,num_group=64,pad=(1, 1),stride=(2, 2),data=dconv45_conv_sep_relu,name="dconv45_conv_dw_conv2d")
dconv45_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv45_conv_dw_conv2d,name="dconv45_conv_dw_batchnorm")
dconv45_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=dconv45_conv_dw_batchnorm,name="dconv45_conv_dw_relu")
dconv45_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv45_conv_dw_relu,name="dconv45_conv_proj_conv2d")
dconv45_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=dconv45_conv_proj_conv2d,name="dconv45_conv_proj_batchnorm")
res5_block0_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=dconv45_conv_proj_batchnorm,name="res5_block0_conv_sep_conv2d")
res5_block0_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block0_conv_sep_conv2d,name="res5_block0_conv_sep_batchnorm")
res5_block0_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res5_block0_conv_sep_batchnorm,name="res5_block0_conv_sep_relu")
res5_block0_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=64,num_group=64,pad=(1, 1),stride=(1, 1),data=res5_block0_conv_sep_relu,name="res5_block0_conv_dw_conv2d")
res5_block0_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block0_conv_dw_conv2d,name="res5_block0_conv_dw_batchnorm")
res5_block0_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res5_block0_conv_dw_batchnorm,name="res5_block0_conv_dw_relu")
res5_block0_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=res5_block0_conv_dw_relu,name="res5_block0_conv_proj_conv2d")
res5_block0_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block0_conv_proj_conv2d,name="res5_block0_conv_proj_batchnorm")
_plus6=mx.symbol.elemwise_add(data=res5_block0_conv_proj_batchnorm,name="_plus6")
res5_block1_conv_sep_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus6,name="res5_block1_conv_sep_conv2d")
res5_block1_conv_sep_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block1_conv_sep_conv2d,name="res5_block1_conv_sep_batchnorm")
res5_block1_conv_sep_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res5_block1_conv_sep_batchnorm,name="res5_block1_conv_sep_relu")
res5_block1_conv_dw_conv2d=mx.symbol.Convolution(kernel=(3, 3),no_bias=True,num_filter=64,num_group=64,pad=(1, 1),stride=(1, 1),data=res5_block1_conv_sep_relu,name="res5_block1_conv_dw_conv2d")
res5_block1_conv_dw_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block1_conv_dw_conv2d,name="res5_block1_conv_dw_batchnorm")
res5_block1_conv_dw_relu=mx.symbol.LeakyReLU(act_type="prelu",data=res5_block1_conv_dw_batchnorm,name="res5_block1_conv_dw_relu")
res5_block1_conv_proj_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=res5_block1_conv_dw_relu,name="res5_block1_conv_proj_conv2d")
res5_block1_conv_proj_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=res5_block1_conv_proj_conv2d,name="res5_block1_conv_proj_batchnorm")
_plus7=mx.symbol.elemwise_add(data=res5_block1_conv_proj_batchnorm,name="_plus7")
conv6_conv2d=mx.symbol.Convolution(kernel=(7, 7),no_bias=True,num_filter=64,num_group=1,pad=(0, 0),stride=(1, 1),data=_plus7,name="conv6_conv2d")
conv6_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=conv6_conv2d,name="conv6_batchnorm")
conv6_relu=mx.symbol.LeakyReLU(act_type="prelu",data=conv6_batchnorm,name="conv6_relu")
fc1_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=128,num_group=1,pad=(0, 0),stride=(1, 1),data=conv6_relu,name="fc1_conv2d")
fc1_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=fc1_conv2d,name="fc1_batchnorm")
fc1_relu=mx.symbol.LeakyReLU(act_type="prelu",data=fc1_batchnorm,name="fc1_relu")
fc2_conv2d=mx.symbol.Convolution(kernel=(1, 1),no_bias=True,num_filter=256,num_group=1,pad=(0, 0),stride=(1, 1),data=fc1_relu,name="fc2_conv2d")
fc2_batchnorm=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=fc2_conv2d,name="fc2_batchnorm")
fc2_relu=mx.symbol.LeakyReLU(act_type="prelu",data=fc2_batchnorm,name="fc2_relu")
conv6_3=mx.symbol.FullyConnected(num_hidden=212,data=fc2_relu,name="conv6_3")
bn6_3=mx.symbol.BatchNorm(fix_gamma=False,momentum=0.9,data=conv6_3,name="bn6_3")
landmark_pred=mx.symbol.LinearRegressionOutput(grad_scale=1,data=bn6_3,name="landmark_pred")
negative_mining=mx.symbol.Custom(op_type=negativemining_onlylandmark106,data=landmark_pred,name="negative_mining")
